# KitX

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/xyz/prorickey/kitx/api/: Kit.java  KitManager.java  KitXAPI.java
spigot/: build.gradle.kts
spigot/src/main/java/xyz/prorickey/kitx/spigot/: Config.java  KitManagerImpl.java  KitX.java  Metrics.java
spigot/src/main/java/xyz/prorickey/kitx/spigot/builders/: SubCommand.java
spigot/src/main/java/xyz/prorickey/kitx/spigot/cmds/: CmdKit.java  CmdKitX.java
spigot/src/main/java/xyz/prorickey/kitx/spigot/database/: Database.java  YAML.java
spigot/src/main/java/xyz/prorickey/kitx/spigot/events/: JoinQuitStuff.java
spigot/src/main/java/xyz/prorickey/kitx/spigot/subs/: SCreate.java  SDelete.java  SHelp.java  SList.java
spigot/src/main/resources/: config.yml  kit.commodore  kitx.commodore  plugin.yml
src/main/java/xyz/prorickey/kitx/: Config.java  Data.java  KitX.java  Metrics.java  Utils.java
src/main/java/xyz/prorickey/kitx/builders/: Kit.java  SubCommand.java
src/main/java/xyz/prorickey/kitx/cmds/: CmdKit.java  CmdKitX.java
src/main/java/xyz/prorickey/kitx/database/: Database.java  YAML.java
src/main/java/xyz/prorickey/kitx/subs/: SCreate.java  SDelete.java  SHelp.java  SList.java
src/main/resources/: config.yml  plugin.yml
